resourcePacks:["vanilla","fabric","continuity:glass_pane_culling_fix","continuity:default","file/Icons v.1.12.1.zip","file/Icon Branding Remover - For 1.8-1.21.8.zip","file/MandalasGUI+Darkmode_1.21.5_1.zip","file/Catppuccin Mocha Blue.zip","file/EvenBetterEnchants_v2.1_1.21.5+.zip","file/enchant icons 1.21.5 v1.3.zip","file/Slightly-Improved-Font-1.1.5.zip","file/FreshAnimations_v1.10.1.zip","file/FA+All_Extensions-v1.6.zip","file/Tiny_Tools_1.21.zip","file/NewGlowingOres-ยง6[Border]ยงr.zip","file/TU69 Panorama.zip","file/LowOnFire v1.21.8ยง8.zip","file/SodiumTranslations.zip","file/Fast Better Grass.zip"]
incompatibleResourcePacks:[]
guiScale:2
gamma:1.0
fov:0.875
fovEffectScale:0.5477225683874354
autoJump:false
renderDistance:16
simulationDistance:16
mouseSensitivity:0.20774647887323944
allowServerListing:true
skipMultiplayerWarning:true
lang:ru_ru
soundCategory_master:0.4139072847682119
soundCategory_music:0.0
soundCategory_record:1.0
soundCategory_weather:1.0
soundCategory_block:1.0
soundCategory_hostile:1.0
soundCategory_neutral:1.0
soundCategory_player:1.0
soundCategory_ambient:1.0
soundCategory_voice:1.0
soundCategory_ui:1.0